MONGO_URI=mongodb+srv://shashwatsaxena603:user@workflow-builder.wweot.mongodb.net/?retryWrites=true&w=majority&appName=workflow-builder
# MONGO_URI=mongodb+srv://shashwatsaxena603:admimongodb+srv://shashwatsaxena603:admin@drag-drop.frjbe.mongodb.net/?retryWrites=true&w=majority&appName=drag-dropn@drag-drop.frjbe.mongodb.net/
PORT=5000
